# salesforce_jenkins

./: JWTAuth.bat  build.xml  build_AsyncTestRun.xml  build_Dataloader.xml  build_Dataloader_with_delete.xml  build_auto.xml  build_daisy.xml  build_deploymentExceptions.xml  build_metadata.xml  build_metadata_Rollback.xml  build_metadata_onetime.xml  build_orgSyncMetadata.xml  build_qualityCheck_Metadata.xml  build_report.xml  build_selenium.xml  build_test_run.xml  destructiveChanges.xml
